{
  "name": "taskflow-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node src/main.js",
    "start:dev": "nodemon --watch src --exec babel-node src/main.js",
    "build": "babel src -d dist --copy-files",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@babel/node": "^7.26.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/preset-env": "^7.26.7",
    "nodemon": "^3.1.9"
  }
}